# bluejean

./: README.md  build.gradle
src/main/db/: init_create.sql
src/main/java/com/jean/blue/: Application.java
src/main/java/com/jean/blue/config/: DevProfile.java  MessageConfig.java  MyProfile.java  ProdProfile.java  SecurityConfig.java
src/main/java/com/jean/blue/domain/: BaseTimeEntity.java  Board.java  Fees.java  File.java  Meeting.java  Member.java  Posts.java
src/main/java/com/jean/blue/repository/: BoardRepository.java  (+5 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: security-message.properties
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/fees/: fees.js
src/main/resources/static/sb-admin/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/templates/: main.html
src/main/resources/templates/admin/meeting/: meeting-create.html  meeting-update.html
src/main/resources/templates/admin/user/: user-create.html  user-update.html  user.html
src/main/resources/templates/board/: board-create.html  board-detail.html  board-update.html  boards.html
src/main/resources/templates/fees/: fees-create.html  fees-update.html  fees.html
src/main/resources/templates/fragments/: footer.html  header.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: login.html  profile-password-update.html  profile-update.html  sign-up.html
src/main/resources/templates/meeting/: meeting-detail.html  meeting.html
src/main/resources/templates/member/: member-detail.html  member.html
src/main/resources/templates/posts/: posts-update.html
(+62 files in other folders)
